# MyMovie

./: pom.xml
src/main/java/cn/bluegod/mycinema/DB/: CommonsUtils.java  DB.java  GetObjectUtils.java  GetPropertiesUtils.java  JdbcConnectionsPool.java
src/main/java/cn/bluegod/mycinema/dao/: CinemaDao.java  CommentDao.java  FilmHallDao.java  MovieDao.java  SessionDao.java  TicketDao.java  TypeDao.java  UserDao.java
src/main/java/cn/bluegod/mycinema/dao/impl/: CinemaDaoImpl.java  CommentDaoImpl.java  FilmHallDaoImpl.java  MovieDaoImpl.java  SessionDaoImpl.java  TicketDaoImpl.java  TypeDaoImpl.java  UserDaoImpl.java
src/main/java/cn/bluegod/mycinema/dao/impl/test/: CinemaTest.java  FilmHallTest.java  MovieTest.java  SessionTest.java  TypeTest.java
src/main/java/cn/bluegod/mycinema/pay/: PayMoney.java
src/main/java/cn/bluegod/mycinema/pay/impl/: MyPay.java  PayDialog.form  PayDialog.java
src/main/java/cn/bluegod/mycinema/pojo/: Cinema.java  Comment.java  Filmhall.java  Movie.java  Orders.java  Session.java  Ticket.java  Type.java  User.java
src/main/java/cn/bluegod/mycinema/result/: BGResult.java
src/main/java/cn/bluegod/mycinema/service/: CinemaService.java  CommentService.java  FilmHallService.java  MovieService.java  SessionService.java  TicketService.java  TypeService.java  UserService.java
src/main/java/cn/bluegod/mycinema/service/impl/: CinemaServiceImpl.java  CommentServiceImpl.java  FilmHallServiceImpl.java  MovieServiceImpl.java  SessionServiceImpl.java  TicketServiceImpl.java  TypeServiceImpl.java  UserServiceImpl.java
src/main/java/cn/bluegod/mycinema/service/impl/test/: MovieServiceTest.java  TypeTest.java
src/main/java/cn/bluegod/mycinema/view/: Admin.java  MyCinema.java  Tests.java  UserView.java
src/main/java/cn/bluegod/mycinema/view/JPanel/: Tutorial.java
src/main/java/cn/bluegod/mycinema/view/JPanel/BuyTicket/: BuyTicketJPanel.form  BuyTicketJPanel.java
src/main/java/cn/bluegod/mycinema/view/JPanel/Cinema/: AddCinema.form  AddCinema.java  (+2 more)
src/main/resources/resource/: dao.properties  db.properties  service.properties
(+34 files in other folders)
