MovieDao=cn.bluegod.mycinema.dao.impl.MovieDaoImpl
TypeDao=cn.bluegod.mycinema.dao.impl.TypeDaoImpl
CinemaDao=cn.bluegod.mycinema.dao.impl.CinemaDaoImpl
FilmHallDao=cn.bluegod.mycinema.dao.impl.FilmHallDaoImpl
SessionDao=cn.bluegod.mycinema.dao.impl.SessionDaoImpl
UserDao=cn.bluegod.mycinema.dao.impl.UserDaoImpl
TicketDao=cn.bluegod.mycinema.dao.impl.TicketDaoImpl
CommentDao=cn.bluegod.mycinema.dao.impl.CommentDaoImpl