MovieService=cn.bluegod.mycinema.service.impl.MovieServiceImpl
TypeService=cn.bluegod.mycinema.service.impl.TypeServiceImpl
CinemaService=cn.bluegod.mycinema.service.impl.CinemaServiceImpl
FilmHallService=cn.bluegod.mycinema.service.impl.FilmHallServiceImpl
SessionService=cn.bluegod.mycinema.service.impl.SessionServiceImpl
UserService=cn.bluegod.mycinema.service.impl.UserServiceImpl
TicketService=cn.bluegod.mycinema.service.impl.TicketServiceImpl
CommentService=cn.bluegod.mycinema.service.impl.CommentServiceImpl